{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "DebugAgents": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=orders.db"
  },
  "AppSettings": {
    "AppName": "Order Management Demo",
    "MaxItems": 100,
    "CacheTtlSeconds": 30,
    "CleanupIntervalSeconds": 60
  }
}
